# dmn-testing

./: .gitignore  KJAR_OPTIMIZATION_GUIDE.md  PERFORMANCE_GUIDE.md  README.md  cursor_creating_complex_dmns_for_perfor.md  cursor_investigating_dmn_runtime_and_ev.md  cursor_performance_optimizations_for_dm.md  cursor_starting_a_java_project_for_dmn.md  cursor_update_evaluation_to_decision_se.md  dmn-kjar-performance-results.csv  dmn-performance-analysis.txt  dmn-performance-results.csv  dmn-unified-runtime-analysis.txt  dmn-unified-runtime-results.csv  pom.xml  run-kjar-analysis.sh  run-unified-analysis.sh
kie-plugin-test/: README.md  analyze-results.sh  dmn-analysis.sh  pom.xml  test-plugin.sh
kie-plugin-test/src/main/resources/dmn/: simple-decision.dmn
kie-plugin-test/src/main/resources/dtables/: decision-table.xls
kie-plugin-test/src/main/resources/rules/: simple-rules.drl
src/main/java/com/example/dmn/: DMN.java  DMNKjarExample.java  DMNKjarManager.java  DMNKjarPerformanceAnalyzer.java  DMNPerformanceAnalyzer.java  DMNPerformanceComparison.java  DMNRuntimeBuilderExample.java  DMNUnifiedRuntimeAnalyzer.java  DmnEvaluationExample.java  ManualTesting.java  SimpleDMNRuntimeFactory.java
src/main/resources/: financial-portfolio-analysis.dmn  healthcare-treatment-protocol.dmn  insurance-risk-assessment.dmn  loan-approval.dmn  logback.xml  supply-chain-optimization.dmn
src/test/java/com/example/dmn/: DmnEvaluationTest.java
