=== COMPREHENSIVE DMN PERFORMANCE ANALYSIS REPORT ===
Generated: 2025-08-19 11:24:45
Total data points: 80

CONFIGURATION MAPPING:
=======================
Config  0: Alpha=OFF, TypeCheck=OFF, Lenient=OFF, FEEL=OFF
Config  1: Alpha=ON, TypeCheck=OFF, Lenient=OFF, FEEL=OFF
Config  2: Alpha=OFF, TypeCheck=ON, Lenient=OFF, FEEL=OFF
Config  3: Alpha=ON, TypeCheck=ON, Lenient=OFF, FEEL=OFF
Config  4: Alpha=OFF, TypeCheck=OFF, Lenient=ON, FEEL=OFF
Config  5: Alpha=ON, TypeCheck=OFF, Lenient=ON, FEEL=OFF
Config  6: Alpha=OFF, TypeCheck=ON, Lenient=ON, FEEL=OFF
Config  7: Alpha=ON, TypeCheck=ON, Lenient=ON, FEEL=OFF
Config  8: Alpha=OFF, TypeCheck=OFF, Lenient=OFF, FEEL=ON
Config  9: Alpha=ON, TypeCheck=OFF, Lenient=OFF, FEEL=ON
Config 10: Alpha=OFF, TypeCheck=ON, Lenient=OFF, FEEL=ON
Config 11: Alpha=ON, TypeCheck=ON, Lenient=OFF, FEEL=ON
Config 12: Alpha=OFF, TypeCheck=OFF, Lenient=ON, FEEL=ON
Config 13: Alpha=ON, TypeCheck=OFF, Lenient=ON, FEEL=ON
Config 14: Alpha=OFF, TypeCheck=ON, Lenient=ON, FEEL=ON
Config 15: Alpha=ON, TypeCheck=ON, Lenient=ON, FEEL=ON


INDIVIDUAL DMN MODEL ANALYSIS:
===============================

HEALTHCARE-TREATMENT-PROTOCOL.DMN:
----------------------------------
BASELINE PERFORMANCE (Config 0):
  Build Time: avg=8.68ms, median=8.08ms, p95=12.02ms, p99=14.92ms
  Eval Time:  avg=71.09μs, median=68.31μs, p95=84.88μs, p99=104.75μs

BEST PERFORMING CONFIG:
  Config 13: 68.5% improvement from baseline
  Build Time: avg=4.87ms, median=4.78ms, p95=5.48ms, p99=5.65ms
  Eval Time:  avg=22.41μs, median=21.92μs, p95=26.17μs, p99=31.00μs

WORST PERFORMING CONFIG:
  Config 3: 7.5% change from baseline
  Build Time: avg=7.35ms, median=7.37ms, p95=9.04ms, p99=9.76ms
  Eval Time:  avg=76.42μs, median=47.38μs, p95=131.04μs, p99=1447.67μs

FINANCIAL-PORTFOLIO-ANALYSIS.DMN:
---------------------------------
BASELINE PERFORMANCE (Config 0):
  Build Time: avg=7.57ms, median=7.10ms, p95=8.75ms, p99=15.68ms
  Eval Time:  avg=58.26μs, median=54.35μs, p95=76.38μs, p99=124.71μs

BEST PERFORMING CONFIG:
  Config 12: 71.0% improvement from baseline
  Build Time: avg=4.66ms, median=4.53ms, p95=5.86ms, p99=6.74ms
  Eval Time:  avg=16.92μs, median=16.75μs, p95=17.88μs, p99=24.21μs

WORST PERFORMING CONFIG:
  Config 7: 183.9% change from baseline
  Build Time: avg=5.73ms, median=5.63ms, p95=6.39ms, p99=7.10ms
  Eval Time:  avg=165.39μs, median=29.86μs, p95=56.67μs, p99=472.63μs

SUPPLY-CHAIN-OPTIMIZATION.DMN:
------------------------------
BASELINE PERFORMANCE (Config 0):
  Build Time: avg=44.97ms, median=42.18ms, p95=47.79ms, p99=86.94ms
  Eval Time:  avg=72.11μs, median=62.92μs, p95=79.04μs, p99=107.00μs

BEST PERFORMING CONFIG:
  Config 12: 73.2% improvement from baseline
  Build Time: avg=39.54ms, median=39.44ms, p95=40.46ms, p99=40.61ms
  Eval Time:  avg=19.33μs, median=19.29μs, p95=20.46μs, p99=22.63μs

WORST PERFORMING CONFIG:
  Config 14: 264.5% change from baseline
  Build Time: avg=43.48ms, median=40.37ms, p95=58.83ms, p99=80.10ms
  Eval Time:  avg=262.80μs, median=47.63μs, p95=243.17μs, p99=694.33μs

INSURANCE-RISK-ASSESSMENT.DMN:
------------------------------
BASELINE PERFORMANCE (Config 0):
  Build Time: avg=46.35ms, median=39.49ms, p95=68.01ms, p99=156.44ms
  Eval Time:  avg=430.94μs, median=73.90μs, p95=271.13μs, p99=724.08μs

BEST PERFORMING CONFIG:
  Config 9: 29.6% improvement from baseline
  Build Time: avg=33.59ms, median=32.93ms, p95=36.70ms, p99=40.77ms
  Eval Time:  avg=303.48μs, median=22.67μs, p95=27.88μs, p99=92.29μs

WORST PERFORMING CONFIG:
  Config 1: 4.8% change from baseline
  Build Time: avg=37.13ms, median=35.94ms, p95=42.27ms, p99=45.86ms
  Eval Time:  avg=451.62μs, median=39.67μs, p95=345.17μs, p99=1426.75μs

LOAN-APPROVAL.DMN:
------------------
BASELINE PERFORMANCE (Config 0):
  Build Time: avg=31.19ms, median=7.36ms, p95=17.93ms, p99=462.06ms
  Eval Time:  avg=69.65μs, median=62.48μs, p95=107.50μs, p99=183.17μs

BEST PERFORMING CONFIG:
  Config 9: 92.1% improvement from baseline
  Build Time: avg=1.99ms, median=1.79ms, p95=2.63ms, p99=2.98ms
  Eval Time:  avg=5.50μs, median=5.38μs, p95=6.54μs, p99=7.17μs

WORST PERFORMING CONFIG:
  Config 0: 0.0% change from baseline
  Build Time: avg=31.19ms, median=7.36ms, p95=17.93ms, p99=462.06ms
  Eval Time:  avg=69.65μs, median=62.48μs, p95=107.50μs, p99=183.17μs


OVERALL OPTIMIZATION IMPACT:
=============================
Average optimization impact across all DMN files:
  Alpha Network: 17.0% improvement
  Runtime Type Check: 215.2% degradation
  Lenient Mode: 16.1% improvement
  FEEL Compilation: 25.6% improvement


CONFIGURATION RANKINGS:
=======================
Top 10 Configurations (ranked by average evaluation time):

RANK 1 - CONFIG 9: Alpha=ON, TypeCheck=OFF, Lenient=OFF, FEEL=ON
  Build Time: avg=16.98ms, median=16.82ms, p95=18.21ms
  Eval Time:  avg=74.22μs, median=17.59μs, p95=20.16μs
  Success Rate: 80.0% (5 data points)

RANK 2 - CONFIG 12: Alpha=OFF, TypeCheck=OFF, Lenient=ON, FEEL=ON
  Build Time: avg=16.81ms, median=16.63ms, p95=17.86ms
  Eval Time:  avg=74.56μs, median=16.93μs, p95=19.18μs
  Success Rate: 80.0% (5 data points)

RANK 3 - CONFIG 13: Alpha=ON, TypeCheck=OFF, Lenient=ON, FEEL=ON
  Build Time: avg=16.67ms, median=16.56ms, p95=17.44ms
  Eval Time:  avg=75.02μs, median=17.13μs, p95=20.15μs
  Success Rate: 80.0% (5 data points)

RANK 4 - CONFIG 8: Alpha=OFF, TypeCheck=OFF, Lenient=OFF, FEEL=ON
  Build Time: avg=17.15ms, median=16.92ms, p95=18.39ms
  Eval Time:  avg=76.49μs, median=17.46μs, p95=21.65μs
  Success Rate: 80.0% (5 data points)

RANK 5 - CONFIG 4: Alpha=OFF, TypeCheck=OFF, Lenient=ON, FEEL=OFF
  Build Time: avg=19.44ms, median=18.42ms, p95=24.89ms
  Eval Time:  avg=78.09μs, median=18.58μs, p95=27.39μs
  Success Rate: 80.0% (5 data points)

RANK 6 - CONFIG 5: Alpha=ON, TypeCheck=OFF, Lenient=ON, FEEL=OFF
  Build Time: avg=19.45ms, median=18.00ms, p95=26.16ms
  Eval Time:  avg=96.30μs, median=27.83μs, p95=46.80μs
  Success Rate: 80.0% (5 data points)

RANK 7 - CONFIG 1: Alpha=ON, TypeCheck=OFF, Lenient=OFF, FEEL=OFF
  Build Time: avg=19.41ms, median=18.60ms, p95=21.45ms
  Eval Time:  avg=114.81μs, median=31.74μs, p95=97.03μs
  Success Rate: 80.0% (5 data points)

RANK 8 - CONFIG 11: Alpha=ON, TypeCheck=ON, Lenient=OFF, FEEL=ON
  Build Time: avg=17.07ms, median=17.00ms, p95=18.06ms
  Eval Time:  avg=125.37μs, median=28.42μs, p95=35.21μs
  Success Rate: 80.0% (5 data points)

RANK 9 - CONFIG 0: Alpha=OFF, TypeCheck=OFF, Lenient=OFF, FEEL=OFF
  Build Time: avg=27.75ms, median=20.84ms, p95=30.90ms
  Eval Time:  avg=140.41μs, median=64.39μs, p95=123.78μs
  Success Rate: 80.0% (5 data points)

RANK 10 - CONFIG 10: Alpha=OFF, TypeCheck=ON, Lenient=OFF, FEEL=ON
  Build Time: avg=17.60ms, median=17.21ms, p95=19.45ms
  Eval Time:  avg=140.73μs, median=30.31μs, p95=39.47μs
  Success Rate: 80.0% (5 data points)



EVIDENCE-BASED RECOMMENDATIONS:
================================
TOP PRODUCTION-READY CONFIGURATIONS (100% success rate):


GENERAL GUIDELINES:
• Test with your specific DMN models and data patterns
• Start with baseline (Config 0) to establish performance expectations
• Prioritize configurations with 100% success rates for production
• Monitor build time vs evaluation time trade-offs
• Validate performance improvements under realistic load conditions
