<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.kie</groupId>
    <artifactId>kie-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>kjar</packaging>

    <name>Kie Maven Plugin Test Project</name>
    <description>A project for testing Kie Maven plugin capabilities for validating, building, and packaging Drools artifacts</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>10.1.0</drools.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <!-- Minimal dependencies to test kjar packaging -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DMN API for DMN files -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-api</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- BPMN support - already covered by kie-api above -->

        <!-- PMML support -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-pmml-api</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Decision tables support -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Model compiler for executable rule models -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-model-compiler</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Kie Maven Plugin - The star of the show -->
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${drools.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Explicitly enable DMN model generation -->
                    <generateDMNModel>yes</generateDMNModel>
                </configuration>
                <executions>
                    <execution>
                        <id>build-kjar</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Additional plugin to inspect the generated kjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-kjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/unpacked-kjar</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly plugin to create inspection archive -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>create-project-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for testing different plugin configurations -->
        <profile>
            <id>debug-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kie</groupId>
                        <artifactId>kie-maven-plugin</artifactId>
                        <configuration>
                            <!-- Basic configuration for debug mode -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>no-precompile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kie</groupId>
                        <artifactId>kie-maven-plugin</artifactId>
                        <configuration>
                            <!-- Basic configuration for no-precompile mode -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
